PORT=
FRONTEND_URL=
MONGO_DB_URL=

#go to google account setting, security-->enable 2-step verification, generate "App passwords"
SMTP_USER=
SMTP_PASS=

# it can be anything (just keep it longer than 26 characters) and don't share it with anyone
JWT_SECRET=
